name: DataAugmentation
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.13.0=py37h06a4308_0
  - aiohttp=3.8.1=py37h7f8727e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - asn1crypto=1.4.0=py_0
  - astor=0.8.1=py37h06a4308_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asynctest=0.13.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boto3=1.18.21=pyhd3eb1b0_0
  - botocore=1.21.41=pyhd3eb1b0_1
  - bottleneck=1.3.2=py37heb32a55_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h27cfd23_1003
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cached-property=1.5.2=py_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.9.24=py37h06a4308_0
  - cffi=1.15.0=py37h7f8727e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=2.3.1=py37hc365091_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.23=py37h2531618_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - filelock=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.2.0=py37h7f8727e_0
  - future=0.18.2=py37_1
  - gensim=4.0.1=py37h2531618_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - google-api-core=1.25.1=pyhd3eb1b0_0
  - google-auth=1.28.0=pyhd3eb1b0_0
  - google-cloud-core=1.7.1=pyhd3eb1b0_0
  - google-cloud-storage=1.41.0=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py37h27cfd23_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py37h06a4308_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.10.6=hb1b8bf9_0
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py37h2531618_0
  - lcms2=2.12=h3be6417_0
  - libcrc32c=1.1.1=he6710b0_2
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.8.0=py37h1f438cf_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py37h06a4308_0
  - matplotlib=3.5.0=py37h06a4308_0
  - matplotlib-base=3.5.0=py37h3ed280b_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - multidict=5.1.0=py37h27cfd23_2
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nltk=3.6.5=pyhd3eb1b0_0
  - numexpr=2.7.3=py37h22e1b3c_1
  - olefile=0.46=py37_0
  - openssl=1.0.2u=h7b6447c_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py37h8c16a72_0
  - pcre=8.45=h295c915_0
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.2.2=py37h06a4308_0
  - protobuf=3.17.2=py37h295c915_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_1
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.10.2=cpu_py37hfa7516b_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py37h7f8727e_1
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - regex=2021.8.3=py37h7f8727e_0
  - requests=2.26.0=pyhd3eb1b0_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py37h51133e4_0
  - scipy=1.7.1=py37h292c36d_2
  - setuptools=58.0.4=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - smart_open=5.1.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - termcolor=1.1.0=py37h06a4308_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tokenizers=0.10.3=py37hb317417_1
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - transformers=4.14.1=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.5.1=py37h7b6447c_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - appdirs==1.4.4
    - argcomplete==1.12.3
    - argon2-cffi==21.1.0
    - astunparse==1.6.3
    - backcall==0.2.0
    - bleach==4.1.0
    - datasets==2.0.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - dill==0.3.4
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - flatbuffers==1.12
    - fsspec==2022.2.0
    - gast==0.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.32.0
    - h5py==2.10.0
    - huggingface-hub==0.4.0
    - imbalanced-learn==0.9.0
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-client==7.1.0
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.4.3
    - markupsafe==2.1.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multiprocess==0.70.12.2
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - notebook-as-pdf==0.5.0
    - numpy==1.19.5
    - oauthlib==3.2.2
    - openai==0.10.5
    - openpyxl==3.1.2
    - pandas-stubs==1.2.0.62
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==5.18.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.23
    - ptyprocess==0.7.0
    - pyarrow==7.0.0
    - pyee==8.2.2
    - pygments==2.10.0
    - pypdf2==1.26.0
    - pyppeteer==0.2.6
    - pyrsistent==0.18.0
    - pyzmq==22.3.0
    - qtconsole==5.2.1
    - qtpy==1.11.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentencepiece==0.1.98
    - six==1.15.0
    - statsmodels==0.13.5
    - tenacity==8.2.3
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - terminado==0.12.1
    - testpath==0.5.0
    - traitlets==5.1.1
    - typing-extensions==3.7.4.3
    - ucimlrepo==0.0.7
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websockets==9.1
    - werkzeug==2.2.3
    - widgetsnbextension==3.5.2
    - wordcloud==1.8.1
    - wrapt==1.12.1
    - xxhash==3.0.0
prefix: /home/gabriel/.conda/envs/NLPDataAugmentation
